<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex{
            padding: 10px;
            display: flex;            
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            border: 2px solid blue;
            
        }
        [class*="col-"] {
            border: 1px solid red;
            padding: 2px;
            overflow: hidden;
            font-size: 10px;
        }
        @media only screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {            
            body{background-color: rgba(250, 250, 190, 0.90);}
            .flex{
                gap: ;
            }
            .col-s-1 {
                width: 8.0%;
            }

            .col-s-2 {
                width: 16.0%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33%;
            }

            .col-s-5 {
                width: 40%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            body{background-color: rgba(250, 204, 190, 0.9);}
            .col-1 {
                width: 8.0%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            } 
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>

        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>
        <div class="flex-child col-1 col-s-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti.
        </div>

    </div>
</body>

</html>